<!DOCTYPE html>
  <html>
    <head>
    <title>Pourquoi ce blog ? - http://www.simonblum.me/</title>
      
             
      <link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="/css/custom.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

      
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta charset="UTF-8" />
      <meta name="description" content="Simon BLUM, 27 ans, ingénieur Web utilisant les technologies PHP et NodeJS. " />
    </head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<nav>
    <div class="nav-wrapper">
      <a href="http://www.simonblum.me" class="brand-logo">Simon Blum</a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

     	<ul id="nav-mobile" class="right hide-on-med-and-down">

	
	 <li><a href="http://www.simonblum.me//post/qui-suis-je/">Qui suis-je ?</a></li>
       <li><a href="http://www.simonblum.me//post/pourquoi-ce-blog/">Pourquoi ce blog ?</a></li>
                    <li><a href="http://www.simonblum.me//categories/retour-dexperience/">Retour d'expérience</a></li>
                    <li><a href="http://www.simonblum.me//categories/hacks/">Hacks</a></li>
                    <li><a href="http://www.simonblum.me//categories/hors-sujet/">Hors-sujet..</a></li>
                     <li><a href="#contact">Contact</a></li>
                    <li><a href="http://www.simonblum.me//cv">mon CV</a></li>
</ul>
<ul class="side-nav" id="mobile-demo">
      <li><a href="http://www.simonblum.me//post/qui-suis-je/">Qui suis-je ?</a></li>
       <li><a href="http://www.simonblum.me//post/pourquoi-ce-blog/">Pourquoi ce blog ?</a></li>
                    <li><a href="http://www.simonblum.me//categories/retour-dexperience/">Retour d'expérience</a></li>
                    <li><a href="http://www.simonblum.me//categories/hacks/">Hacks</a></li>
                    <li><a href="http://www.simonblum.me//categories/hors-sujet/">Hors-sujet..</a></li>
                     <li><a href="#contact">Contact</a></li>
                    <li><a href="http://www.simonblum.me//cv">mon CV</a></li>
		</ul>
    
    </div>
  </nav>
       

<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Pourquoi ce blog ?<br> <small></small></h3>
                    <hr>
                     March 15, 2015
                      



                     <br>
                    <hr>
                    <p>Je ne suis expert en rien du tout, je suis simplement passionné par le Web et souhaite partager mes expériences. Pourquoi cela ?  Dur d&rsquo;expliquer comment cela m&rsquo;est venu : mon expérience avec FirefoxOS et le partage des connaissances a peut-être joué un rôle. Je pense aussi que certains blogs techniques sur des langages comme PHP ou NodeJS m&rsquo;ont débloqué lors de problèmes sur des applications. A travers ce blog je souhaite partager mes expériences et mes projets web.</p>

<p>Sur ce blog vous trouverez donc plusieurs sections :
<ul class="collection">
    <li class="collection-item"><h5>hacks </h5> attention il ne s&rsquo;agit pas de hacks au sens premier mais plus d&rsquo;expériences où le code permet de simplifier la vie ou une simple tâche !</li>
<li class="collection-item"><h5>retour d&rsquo;experience </h5> j&rsquo;y partage des retours d&rsquo;expériences sur des projets, des technologies, etc. Ca peut traiter de développement mais aussi de &ldquo;comm&rsquo;&rdquo; ou de divers autres thèmes.</li>
<li class="collection-item"><h5>hors-sujet </h5> pour y mettre ce qui ne rentre pas dans les autres rubriques : du sport, des découvertes, ..</li>
</ul></p>

<p>Ce blog est propulsé par Hugo qui est un outil assez puissant écrit en Go. Il permet de générer des fichiers statiques afin d&rsquo;alimenter un site ou un blog. Bien sûr il compte pas mal de fonctionnalités que je détaillerai dans un billet plus tard.</p>

            </div>
        </div>
    </div>
 <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'simonb';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Simon Blum 2015<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l4 s4">
                <h5 class="white-text">SimonBlum.me</h5>
                <p class="grey-text text-lighten-4"></p>
              </div>
              <div class="col l4  s4">
                <h5 class="white-text">Derniers contenus</h5>
                <ul>
                  
                     <li><a class="grey-text text-lighten-3" href="/post/hacks/concours-facebook/"><i class="mdi-navigation-chevron-right"></i>concours facebook</a></li>
                  
                     <li><a class="grey-text text-lighten-3" href="/post/retourdexperience/boostadopt/"><i class="mdi-navigation-chevron-right"></i>boostadopt</a></li>
                  
                     <li><a class="grey-text text-lighten-3" href="/post/hors-sujets/stadedefrance/"><i class="mdi-navigation-chevron-right"></i>J&#39;ai couru un 100m au Stade de France devant 50.000 spectateurs</a></li>
                  
                     <li><a class="grey-text text-lighten-3" href="/post/pourquoi-ce-blog/"><i class="mdi-navigation-chevron-right"></i>Pourquoi ce blog ?</a></li>
                  
                     <li><a class="grey-text text-lighten-3" href="/post/qui-suis-je/"><i class="mdi-navigation-chevron-right"></i>Qui suis-je ?</a></li>
                  
                </ul>
              </div>
              <div class="col l4 s4">
                <h5 class="white-text" id="contact">Contact</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="mailto:contact@simonblum.me">Email</a></li>
                     <li><a class="grey-text text-lighten-3" href="http://www.twitter.com/sim51100">Twitter</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://fr.linkedin.com/pub/simon-blum/6b/39b/355">LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Simon Blum

            </div>
          </div>
        </footer>
            
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="/js/materialize.min.js"></script>
       <script type="text/javascript" src="/js/init.js"></script>
    </body>
  </html>


